<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body, html {
        background-color: #4d4d4d;
        height:100%;
        width: 100%;
        border : 0px;
        margin : 0px;
        padding : 0px;
    }

    .container {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        justify-content: center;
        align-items: center;
    }

    a {
        display: block;
        margin-left: 1%;
        color: #f2f2f2;
    }
</style>
<body>
    <a href="http://tuxstream.jorgepastorr.tk:50022"><h2>TuxStream</h2></a>
    <div class="container">
        <video width="50%" src="http://tuxstream.jorgepastorr.tk:50022/videos/Mary_Poppins.mp4" type="video/mp4" controls></video>
    </div>
</body>
</html>