<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>TuxStream</title>

  <!-- videojs  -->
  <link href="https://vjs.zencdn.net/7.2.3/video-js.css" rel="stylesheet">
  <script src="https://vjs.zencdn.net/ie8/ie8-version/videojs-ie8.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.14.1/videojs-contrib-hls.js"></script>
  <script src="https://vjs.zencdn.net/7.2.3/video.js"></script>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary navbar-light bg-light  text-uppercase fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">TuxStream</a>
      <button class="navbar-toggler navbar-toggler-right  bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="cgi-bin/sorpresa.sh">Sorpresa</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#Directos">Directos</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#Videos">Videos</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#Nosotros">Nosotros</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="doc.html">Doc</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="fab fa-gitlab fa-2x fa-fw pt-2" href="https://gitlab.com/jorgepastorr/proyecto-video"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">Sube tu víedo para que lo vean todos!</h1>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form action="cgi-bin/recolector.py" enctype="multipart/form-data" method="POST">
            <div class="form-row">
              <div class="custom-file col-12 col-md-8 mb-2 mb-md-0">
                <input type="file" class="custom-file-input"  id="myfile" name="myfile"  accept=".mp4">
                <label class="custom-file-label" for="myfile">Seleccionar Archivo mp4</label>
              </div>
              <div class="col-12 col-md-3">
                <button type="submit" class="btn btn-block btn-primary">Subir</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>

  <!-- Icons Grid -->
  <section class="features-icons bg-light text-center" id="Directos">
    <div class="container p-0">
      <div class="row justify-content-md-center">
        <div class="col-lg-5 mr-1">
          <div class="mx-auto">
            <video id='hls-example' style='width:100%;' class="video-js vjs-default-skin live"  controls>
              <source type="application/x-mpegURL" src="http://localhost:8080/hls/stream.m3u8">
          </video>
            <p class="lead">Retransmite por "/show/stream" y visualizalo por aquí!</p>
          </div>
        </div>
        <div class="col-lg-5 mr-1">
          <div class="mx-auto">
            <video id='hls-example2' style='width:100%;' class="video-js vjs-default-skin live"  controls>
              <source type="application/x-mpegURL" src="http://localhost:8080/hls/stream2.m3u8">
          </video>
            <p class="lead">Retransmite por "/show/stream2" y visualizalo por aquí!</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Image Showcases -->
  <section class="showcase" id="Videos">
    <div class="container-fluid p-0">
      <div class="row no-gutters justify-content-md-center" id="subidos"></div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="testimonials text-center bg-light" id="Nosotros">
    <div class="container">
      <h2 class="mb-5">Creadores de este desastre</h2>
      <div class="row">
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/jorge.png" alt="">
            <h5>Jorge P.</h5>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/pau.jpeg" alt="">
            <h5>Pau M.</h5>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/marc.jpeg" alt="">
            <h5>Marc G.</h5>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h2 class="mb-4">Sube tu víedo para que lo vean todos!</h2>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form action="cgi-bin/recolector.py" enctype="multipart/form-data" method="POST">
            <div class="form-row">
              <div class="custom-file col-12 col-md-8 mb-2 mb-md-0">
                <input type="file" class="custom-file-input"  id="myfile" name="myfile"  accept=".mp4">
                <label class="custom-file-label" for="myfile">Seleccionar Archivo mp4</label>
              </div>
              <div class="col-12 col-md-3">
                <button type="submit" class="btn btn-block btn-primary">Subir</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a href="https://gitlab.com/jorgepastorr/proyecto-video">
                <i class="fab fa-gitlab fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- my js -->
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>
